import React from 'react';
import {Grid} from "@mui/material";

function Home() {
    return (
        <Grid container spacing={2} direction={"column"}>
            <Grid item>
                <img src="https://www.frommillion.ru/uploads/building/photo/data/2022/4/625f1de410971e4397f159b5/full_15.jpg" alt="Company"/>
            </Grid>

            <Grid item>
                <h1>Инициативная группа Level Причальный</h1>
                <p>Мы – жители Level Причальный. Мы объединились, чтобы сделать жизнь в нашем комплексе более безопасной и
                    комфортной, а работу управляющей компании – честной и прозрачной. </p>
                <br/>
                <h1>Привет, соседи!</h1>
                <h2>ВНИМАНИЕ! ВАЖНАЯ ИНФОРМАЦИЯ ДЛЯ ВСЕХ ЖИЛЬЦОВ НАШЕГО ДОМА</h2>
                <p>Управляющая компания проводит первичное голосование на ОСС, но на этот раз мы должны быть более бдительными!</p>
                <p><strong>Почему вы НЕ должны голосовать:</strong></p>
                <ul>
                    <li>Некачественные услуги: Нас не устраивает качество обслуживания и отношение к нашим жалобам.</li>
                    <li>Прозрачность финансов: Мы так и не получили ясного отчета о расходах и использовании наших средств.</li>
                    <li>Игнорирование интересов: Наши предложения и замечания постоянно игнорируются.</li>
                </ul>
                <p>Мы все заслуживаем честного и качественного управления нашим домом. Не дайте себя обмануть еще раз!</p>
                <p><strong>НЕ ГОЛОСУЙТЕ на предстоящем ОСС!</strong></p>
                <p>Хотите узнать больше и обсудить план действий? Переходите по ссылке: <a target="_blank" href="https://t.me/prichalny/1/63592">Подробнее здесь</a></p>
                <p>Давайте действовать вместе ради наших интересов!</p>
                <p>С уважением, ваши соседи.</p>
            </Grid>
        </Grid>
    );
}

export default Home;
